.page-product-sheet {
  margin: 20px;
  width: 45%;
  height: 100%;
  background-color: $color-nude;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  @include mobile {
    width: 100%;
  }
  &-photo {
    margin-top: 20px;
    width: 90%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    &:hover {
      cursor: pointer;
    }
    &-img {
      width: 100%;
      transform: scale(1);
      transition: transform 450ms ease-in-out;
      @include mobile2 {
        height: 100%;
        width: auto;
      }
      &:hover {
        transform: scale(1.15);
      }
    }
  }
  &-description {
    margin: 30px;
    &-text {
      @extend .typo;
      font-style: italic;
      font-size: nth($font-size, 3);
    }
    &-title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;
      color: $color-orange;
      margin-bottom: 20px;
      @extend .typo;
      margin-top: 20px;
      &-name {
        font-weight: 900;
        font-size: nth($font-size, 5);
      }
      &-price {
        color: $color-pink;
        font-weight: 900;
        font-size: nth($font-size, 4);
      }
    }
  }
}

.product-colors {
  margin-right: 20px;
  margin-left: 20px;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  @extend.typo;
  font-size: nth($font-size, 2);
}
.colors {
  margin-left: 20px;
  color: rgb(255, 81, 0);
}

.main-order {
  @include mobile {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }
  margin-top: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &-title {
    @extend .typo;
    font-size: nth($font-size, 4);
    color: $color-pink;

    &-form {
      text-align: center;
      @extend .typo;
      font-size: nth($font-size, 4);
      color: $color-orange;
    }
  }
}
.title-order-list {
  background-color: $color-pink;
  @extend .typo;
  font-size: nth($font-size, 3);
  font-weight: 900;
  color: white;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  & li {
    width: 50px;
    @include mobile {
      width: 30px;
    }
  }
}
.title-order-total {
  text-align: center;
  border: rgb(255, 81, 0) solid 2px;
  @extend .typo;
  font-size: nth($font-size, 3);
  font-weight: 900;
  padding: 20px;
  width: 50%;
  & span {
    color: rgb(255, 81, 0);
    font-weight: 900;
  }
}

ul {
  list-style: none;
  padding: 0;
}
li {
  padding: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
}
.order-product-selectquantity {
  text-align: center;
}
.order-product-quantity {
  text-align: center;
  padding: 10px;
}
.order {
  &-list {
    width: 100%;
    height: 100%;
    border: $color-pink solid 2px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    @extend .typo;
    & li {
      width: 50px;
      @include mobile {
        width: 30px;
      }
    }
  }
}
.order-product {
  &-photo {
    height: 60px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  &-img {
    height: 100%;
  }
}

.form {
  @include mobile {
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  padding-top: 30px;
  padding-bottom: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  @extend .typo;
  border: $color-pink solid 2px;

  & div {
    display: flex;
    flex-direction: column;
    text-align: center;

    @include mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
    }
  }

  & input {
    text-align: center;
    margin: 20px 0 20px 0px;
    width: 250px;
    border: $color-orange solid 2px;
    border-radius: 5px;
    padding: 10px;
  }
}
#btn-submit {
  width: 100%;
  margin-left: 20 px;
  background-color: rgb(255, 81, 0);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  opacity: 1;
  transition: transform 450ms ease-in-out, opacity 450ms ease-in-out;
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
    opacity: 0.8;
  }
}

.pop-up-confirmation {
  padding: 20px;
  @extend .typo;
  position: absolute;
  z-index: 1;
  top: 250px;
  width: 80%;
  height: 300px;
  background-color: $color-nude;
  border: $color-pink solid 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  @include mobile {
    top: 200px;
    width: 80%;
  }
}

.main-confirm {
  margin-top: 200px;
  @extend .typo;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & p {
    text-align: center;
  }
  & img {
    margin-top: 30px;
    width: 50%;
  }
}
.confirm-title {
  font-size: nth($font-size, 5);
  text-align: center;
  color: $color-pink;
  margin-bottom: 40px;
}
